<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="style.css" rel="stylesheet" />
    <title>Welcome</title>
    <link rel="icon" href="img/logo.jpg" />
  </head>
  <body>
    <h1>Air Jordan 6 Retro</h1>
    <p class="p1" title="Category">Shoes</p>
    <img src="img/jordan air 6.webp" alt="Jordan 6" width="250" height="250" />
    <img
      src="img/jordan air 6 oair view.webp"
      alt="Jordan 6 pair view"
      width="250"
      height="250"
    />
    <br />
    <img
      src="img/jordan air bottom view.webp"
      alt="Jordan 6 bottom view"
      width="250"
      height="250"
    />
    <img
      src="img/jordan air back view.webp"
      alt="Jordan 6 back view"
      width="250"
      height="250"
    />
    <p class="price"><strong>$200</strong></p>

    <p> <table>
      <tr>
        <th>Select Size</th>
      </tr>
      <tr>
        <td><button type="button">M 3.5/W 5</button></td>
        <td><button type="button">M 4/W 5.5</button></td>
        <td><button type="button">M 4.5/W 6</button></td>
      </tr>
      <tr>  
        <td><button type="button">M 5/W 6.5</button></td>
        <td><button type="button">M 5.5/W 7</button></td>
        <td><button type="button">M 6/W 7.5</button></td>
      </tr>
      <tr>  
        <td><button type="button">M 6.5/W 8</button></td>
        <td><button type="button">M 7/W 8.5</button></td>
        <td><button type="button">M 7.5/W 9</button></td>
      </tr>
    </table></p>

    <p>
      4 interest-free payments of $50.00 with <strong>Klarna</strong>.
      <a href="https://www.klarna.com/us/" target=_blank>Learn More</a>
    </p>
   
    <p>  
      <button type="button" class="buttonAdd">Add to cart</button>
    </p>
    <p>
      <button type="button" class="buttonFav">Favourite &hearts;</button>
    </p>
    <p class=info>This product is excluded from site promotions and discounts.</p>

    <p>Free Shipping</p>
    <p>
      MJ's sixth signature shoe debuted during the 1990-1991 season as His
      Airness battled rivals in pursuit of an elusive first championship. Now,
      it's back in a variety of color schemes. Gear up for the 30th anniversary
      of the Air Jordan 6 with this timeless classic.
    </p>

      <h2><strong>Benefits</strong></h2>
      <ul>
        <li>Leather and synthetic and textile materials.</li>
        <li> Foam midsole with visible Air-Sole unit in the heel and encapsulated Air-Sole unit in the forefoot. </li>
        <li>Clear or solid rubber outsole depending on the colorway.</li>
        <li>Shown: White/Midnight Navy</li>
        <li>Style: CT8529-141</li>
      </ul>
    
    <a href="https://www.nike.com/t/air-jordan-6-retro-shoes-9VsdCQ/CT8529-141"target="_blank" >More information &rarr;</a>
    <aside>
      <h3>How Others Are Wearing It</h3>
      <p>Mention @Nike on Instagram for a <br>chance to have your look featured.</p>
      <img src="img/others wearing 1.jpg " alt="Wearing View"width=250 height="=250"/>
      <img src="img/others wearing 2.jpg " alt="Wearing View"width=250 height="=250"/>
    </aside>
  </body>
</html>
